app/views/holding/index.html.haml
.row.center
  %p= image_tag('logo_large.png', :width => 499, :height => 230, :class => 'center')
  %h1 Coming soon to Greenville, SC

.row
  .fourcol
    %h3 Who are we?
    %p GMI is a bilingual English/Spanish AMI Primary training center. Our goal is to train you to become an AMI-certified Montessori teacher for children aged 3 to 6.
    %p Our wonderful trainer, Brenda Gonzalez, is a native Spanish speaker. She completed her AMI training in 2012, working with the trainers at the <a href="http://montessori-nw.org">Montessori Institute Northwest</a>, and others.
    %p We are still waiting for final approval from AMI to open our training center, but we're hopeful it will arrive soon. We expect to enroll our first course in the Fall of 2012.
  
  .fourcol
    %h3 Curious? Questions?
    %p For any questions, including application procedures, please contact us.
    %p
      %a.button{:href => 'javascript:void(0);'} Get in touch!
    #contact_information
      %h3 Telephone
      %p Reach us by phone at 571.439.5901.
      %h3 Email
      #contact_form
        = render :partial => "email_form"
  
  .fourcol.last
    %h3 Who is AMI?
    %p The <a href="http://www.montessori-ami.org/">Association Montessori Internationale (AMI)</a> is the only organization founded by Maria Montessori to spread her principles. They are based in Amsterdam.
    %p.center
      %a{:href => 'http://www.montessori-ami.org/', :class => 'image'}= image_tag('logo_ami.jpg')
  

public/index.html
<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>Greenville Montessori Institute: Coming soon!</title>

		<meta name="viewport" content="width=device-width, initial-scale=1" />
    
  	<!--[if lte IE 9]><link href="/assets/ie.css" media="all" rel="stylesheet" type="text/css" /><![endif]-->
  	
    <link href="/assets/1140.css" media="all" rel="stylesheet" type="text/css" />
<link href="/assets/application.css" media="all" rel="stylesheet" type="text/css" />
    
    <link href='http://fonts.googleapis.com/css?family=Cabin:400,600,400italic,600italic' rel='stylesheet' type='text/css'>
    
    <script async="async" src="/assets/application.js" type="text/javascript"></script>
<script async="async" src="/assets/css3-mediaqueries.js" type="text/javascript"></script>
  	
    <meta content="authenticity_token" name="csrf-param" />
<meta content="aoTd1oV6+EgnSclpc7d2P5wefj8h88jZhBNWKAd1cFE=" name="csrf-token" />
    
		<!-- 
			This script enables structural HTML5 elements in old IE.
			http://code.google.com/p/html5shim/
		-->
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>

	<body lang="en">
	  
	  <div class="container">
		  <div class='row center'>
<p><img alt="Logo_large" class="center" height="230" src="/assets/logo_large.png" width="499" /></p>
<h1>Coming soon to Greenville, SC</h1>
</div>
<div class='row'>
<div class='fourcol'>
<h3>Who are we?</h3>
<p>GMI is a bilingual English/Spanish AMI Primary training center. Our goal is to train you to become an AMI-certified Montessori teacher for children aged 3 to 6.</p>
<p>Our wonderful trainer, Brenda Gonzalez, is a native Spanish speaker. She completed her AMI training in 2012, working with the trainers at the <a href="http://montessori-nw.org">Montessori Institute Northwest</a>, and others.</p>
<p>We are still waiting for final approval from AMI to open our training center, but we're hopeful it will arrive soon. We expect to enroll our first course in the Fall of 2012.</p>
</div>
<div class='fourcol'>
<h3>Curious? Questions?</h3>
<p>For any questions, including application procedures, please contact us.</p>
<p>
<a class='button' href='javascript:void(0);'>Get in touch!</a>
</p>
<div id='contact_information'>
<h3>Telephone</h3>
<p>Reach us by phone at 571.439.5901.</p>
<h3>Email</h3>
<div id='contact_form'>
<form accept-charset="UTF-8" action="/email" data-remote="true" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="aoTd1oV6+EgnSclpc7d2P5wefj8h88jZhBNWKAd1cFE=" /></div>
<label for='contact_email[name]'>Your name</label>
<input id="contact_form_name" name="contact_form[name]" size="30" type="text" />
<input class="nickname" id="contact_form_nickname" name="contact_form[nickname]" size="30" type="text" />
<label for='contact_email[email]'>Your email</label>
<input id="contact_form_email" name="contact_form[email]" size="30" type="text" />
<label for='contact_email[subject]'>Subject</label>
<input id="contact_form_subject" name="contact_form[subject]" size="30" type="text" />
<label for='contact_email[message]'>Message</label>
<textarea cols="40" id="contact_form_message" name="contact_form[message]" rows="20"></textarea>
<button name="button" type="submit">Send it!</button>
</form>

</div>
</div>
</div>
<div class='fourcol last'>
<h3>Who is AMI?</h3>
<p>The <a href="http://www.montessori-ami.org/">Association Montessori Internationale (AMI)</a> is the only organization founded by Maria Montessori to spread her principles. They are based in Amsterdam.</p>
<p class='center'>
<a class='image' href='http://www.montessori-ami.org/'><img alt="Logo_ami" src="/assets/logo_ami.jpg" /></a>
</p>
</div>
</div>

    </div>

	</body>
</html>
